
# Database URL - Matches your custom POSTGRES_DB 'restaurant_db'
spring.datasource.url=jdbc:postgresql://localhost:5433/restaurantdb

# Credentials - Matches your custom POSTGRES_USER and POSTGRES_PASSWORD
spring.datasource.username=postgres
spring.datasource.password=user123

# PostgreSQL Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# 'update' automatically manages schema changes
spring.jpa.hibernate.ddl-auto=update

# SQL Logging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

info.app.name=restaurant-service
info.app.description=This is restaurant service development env.Git Version.
info.app.version=1.0 Development
