server.port=8085

#Configure Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 

#ACTUATOR
management.endpoints.web.exposure.include=*
management.info.env.enabled=true